/** @format */
.cart {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 128px;
  position: relative;
}
.cart .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart .card img {
  width: 40px;
  height: 40px;
}
.cart .card p {
  width: 200px;
}
.cart .card .quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart .card .quantity p {
  width: 50px;
  text-align: center;
}
.cart .card .quantity button {
  width: 50px;
  all: unset;
  padding: 0.2rem;
  margin: 1rem;
  width: 35px;
  height: 15px;
  background-color: #4e5928;
  color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.cart .total {
  display: flex;
  justify-content: space-between;
  text-align: right;
  border-top: 1px solid black;
  padding: 1rem;
}


.warning{
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 88vh;

  
}
.cart-emty{
 top: 10px;
}